/**
 * @description openApi 接口模拟
 */
const noop = function() {}

export default {
    getExcelJSONData(cb) {
        if (!cb) return
        cb([
            {
                name: 'Sheet1',
                data: [
                    {
                        姓名: '张三',
                        性别: '男',
                        年龄: 29,
                        金额: 100,
                        产品: '苹果'
                    },
                    {
                        姓名: '张三',
                        性别: '男',
                        年龄: 29,
                        金额: 103,
                        产品: '香蕉'
                    },
                    {
                        姓名: '张三',
                        性别: '男',
                        年龄: 29,
                        金额: 200,
                        产品: '荔枝'
                    },
                    {
                        姓名: '李四',
                        性别: '男',
                        年龄: 22,
                        金额: 45,
                        产品: '苹果'
                    },
                    {
                        姓名: '李四',
                        性别: '男',
                        年龄: 22,
                        金额: 134,
                        产品: '香蕉'
                    },
                    {
                        姓名: '李四',
                        性别: '男',
                        年龄: 22,
                        金额: 189,
                        产品: '荔枝'
                    },
                    {
                        姓名: '李红',
                        性别: '女',
                        年龄: 24,
                        金额: 200,
                        产品: '苹果'
                    },
                    {
                        姓名: '李红',
                        性别: '女',
                        年龄: 24,
                        金额: 40,
                        产品: '香蕉'
                    },
                    {
                        姓名: '李红',
                        性别: '女',
                        年龄: 24,
                        金额: 80,
                        产品: '荔枝'
                    },
                    {
                        姓名: '王二',
                        性别: '男',
                        年龄: 35,
                        金额: 18,
                        产品: '苹果'
                    },
                    {
                        姓名: '王二',
                        性别: '男',
                        年龄: 35,
                        金额: 98,
                        产品: '香蕉'
                    },
                    {
                        姓名: '王二',
                        性别: '男',
                        年龄: 35,
                        金额: 75,
                        产品: '荔枝'
                    },
                    {
                        姓名: '刘芳',
                        性别: '女',
                        年龄: 22,
                        金额: 68,
                        产品: '苹果'
                    },
                    {
                        姓名: '刘芳',
                        性别: '女',
                        年龄: 22,
                        金额: 97,
                        产品: '香蕉'
                    },
                    {
                        姓名: '刘芳',
                        性别: '女',
                        年龄: 22,
                        金额: 56,
                        产品: '荔枝'
                    },
                    {
                        姓名: '黄裳',
                        性别: '女',
                        年龄: 23,
                        金额: 34,
                        产品: '苹果'
                    },
                    {
                        姓名: '黄裳',
                        性别: '女',
                        年龄: 23,
                        金额: 64,
                        产品: '香蕉'
                    }
                ],
                keys: ['姓名', '性别', '年龄', '金额', '产品']
            }
        ])
    },
    exportExcelFile: noop,
    clearChannel: noop
}
